FROM alpine:3.23

ARG VERSION=0.1.4
ARG REPO=pomazanbohdan/memory-mcp-1file
ARG TARGETARCH=amd64

# Install runtime dependencies (minimal)
# ca-certificates for HTTPS, tzdata for timezones if needed
RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Download and extract the release binary
# This assumes the release artifact follows the naming convention from scripts/build_all.sh
RUN wget -q -O memory-mcp.tar.gz \
    "https://github.com/${REPO}/releases/download/v${VERSION}/memory-mcp-${VERSION}-x86_64-unknown-linux-musl.tar.gz" \
    && tar -xzf memory-mcp.tar.gz \
    && mv memory-mcp /usr/local/bin/memory-mcp \
    && rm memory-mcp.tar.gz \
    && chmod +x /usr/local/bin/memory-mcp

# Data directory setup
RUN mkdir -p /data /project
ENV DATA_DIR=/data
ENV LOG_LEVEL=info

# Persist data and allow project mounting
VOLUME ["/data", "/project"]

# Graceful shutdown via SIGTERM
STOPSIGNAL SIGTERM

# Health check: verify process is alive (MCP stdio doesn't expose HTTP)
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD pgrep -x memory-mcp || exit 1

CMD ["memory-mcp", "--data-dir", "/data"]
