## -- Stage 1: Extract version from Cargo.toml (fallback for manual builds) --
FROM alpine:3.23 AS version-extract
COPY Cargo.toml /tmp/Cargo.toml
RUN grep '^version' /tmp/Cargo.toml | head -1 | cut -d'"' -f2 > /tmp/VERSION

## -- Stage 2: Runtime image --
FROM alpine:3.23

ARG VERSION
ARG REPO=pomazanbohdan/memory-mcp-1file

# Install runtime dependencies (minimal)
RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Resolve version: prefer build-arg, fall back to Cargo.toml extraction
COPY --from=version-extract /tmp/VERSION /tmp/VERSION
RUN VERSION=${VERSION:-$(cat /tmp/VERSION)} && \
    echo "Installing memory-mcp v${VERSION}" && \
    wget -q -O memory-mcp.tar.gz \
    "https://github.com/${REPO}/releases/download/v${VERSION}/memory-mcp-${VERSION}-x86_64-unknown-linux-musl.tar.gz" \
    && tar -xzf memory-mcp.tar.gz \
    && mv memory-mcp /usr/local/bin/memory-mcp \
    && rm memory-mcp.tar.gz /tmp/VERSION \
    && chmod +x /usr/local/bin/memory-mcp

# Data directory setup
RUN mkdir -p /data /project
ENV DATA_DIR=/data
ENV LOG_LEVEL=info

# Persist data and allow project mounting
VOLUME ["/data", "/project"]

# Graceful shutdown via SIGTERM
STOPSIGNAL SIGTERM

# Health check: verify process is alive (MCP stdio doesn't expose HTTP)
HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD pgrep -x memory-mcp || exit 1

CMD ["memory-mcp", "--data-dir", "/data"]
